TEST	START	MAIN

DATA	DC	26	;<DATA><-26
TIMES	DC	10	;<TIMES><-10
SYO	DC	0	;<SYO><-0
AMARI	DC	0	;<AMARI><-0
RES	DS	5	;allocate 5 words for RES
MAIN	LD	GR2,DATA,GR1	;GR2 <- (DATA+GR1)
	LD	GR3,TIMES	;GR3<-(TIMES)
	LD	GR1,GR2	;GR1<-GR2
	LAD	GR0,0	;GR0<-0
	LAD	GR1,0	;GR1<-0
	PUSH	AAA,GR3	;SP<-SP-1, <SP><-AAA+GR3
LOOP	CPA	GR2,GR3	;GR2:GR3
	JMI	BREAK	;SF=1 then goto BREAK
	SUBA	GR2,GR3	;GR2<-GR2-GR3
	LAD	GR1,1,GR1	;GR1 <- 1+GR1
	JUMP	LOOP	;goto LOOP
	JUMP	LOOP,GR1	;goto LOOP+GR1
BREAK	LD	GR0,GR2	;GR0<-GR2
	ST	GR0,AMARI	;<AMARI><-GR0
	ST	GR1,SYO	;<SYO><-GR1
	RET

	END